{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "f5060484-c29d-0c75-d13a-1c558dc46739",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1740168468",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4otkd9As6YaxxEkIjXPiZ6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "7FIWs0pqAYbP91WWM0vlTQ",
                "name": "Godzilla (feat. Juice WRLD)"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "2mpeljBig2IXLXRAFO9AAs"
                ],
                "id": "3UmaczJpikHgJFyBTAJVoz",
                "name": "Stan"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1Oa0bMld0A3u5OTYfMzp5h"
                ],
                "id": "4xkOaSrkexMciUUogZKVTS",
                "name": "Till I Collapse"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "1rfORa9iYmocEsnnZGMVC4",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1v7L65Lzy0j0vdpRjJewt1",
                "name": "Lose Yourself"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "From_Eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5DKji5fOjtfbeAiLjGVUzp",
            "name": "From Eminem",
            "public": true,
            "snapshot_id": "AAAAAprSRGQwHsY4r7+w5hEjrwDfPSho",
            "tracks": [
              "7FIWs0pqAYbP91WWM0vlTQ",
              "3UmaczJpikHgJFyBTAJVoz",
              "3yfqSUWxFvZELEM4PmlwIR",
              "561jH07mF1jHuk7KlaeF0s",
              "15JINEqzVMv3SvJTAXAKED",
              "4xkOaSrkexMciUUogZKVTS",
              "7lQ8MOhq6IN2w8EYcFNSUk",
              "4woTEX1wYOTGDqNXuavlRC",
              "1v7L65Lzy0j0vdpRjJewt1",
              "2kQuhkFX7uSVepCD3h29g5"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Eminem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "tearraform",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0MQsIt5CHH7go4l1ikfCVk",
            "name": "Tearraform",
            "public": true,
            "snapshot_id": "AAAABTcdvEgSWKMYISDS2Zaaft43XXl1",
            "tracks": [
              "2plbrEY59IikOBgBGLjaoe",
              "0VjIjW4GlUZAMYd2vXMi3b"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
